INSERT INTO `ivp`.`movie` (`movie_id`, `director`, `genre`, `name`, `nation`, `photos`, `rating`, `release_date`, `running_time`, `summary`) VALUES ('1', '조셉 코신스키', '액션', '탑건-매버릭', '미국', '82120_1000.jpg\\82120203854_727.jpg\\82120203853_727.jpg\\82120203852_727.jpg\\82120203851_727.jpg\\82120203554_727.jpg\\82120203553_727.jpg\\82120203551_727.jpg', '12세 이상', '2022-06-22', '130', '한순간의 실수도 용납되지 않는 하늘 위,<br/>가장 압도적인 비행이 시작된다!<br/><br/>최고의 파일럿이자 전설적인 인물 매버릭(톰 크루즈)은 자신이 졸업한 훈련학교 교관으로 발탁된다.<br/>그의 명성을 모르던 팀원들은 매버릭의 지시를 무시하지만 실전을 방불케 하는 상공 훈련에서 눈으로 봐도 믿기 힘든 전설적인 조종 실력에 모두가 압도된다.<br/><br/>매버릭의 지휘아래 견고한 팀워크를 쌓아가던 팀원들에게 국경을 뛰어넘는 위험한 임무가 주어지자<br/>매버릭은 자신이 가르친 동료들과 함께 마지막이 될 지 모를 하늘 위 비행에 나서는데…');

INSERT INTO `ivp`.`actor` (`actor_id`, `name`, `photo`, `biography`, `birth`, `nation`) VALUES ('1', '톰 크루즈', 'P0000001_peo56918.jpg', '1962 뉴욕 주 시라큐즈 生. 본명 Thomas Cruise Mapother IV1987 미미 로저스와 결혼, 1990 이혼.1990 니콜 키드만과 결혼, 1남 1녀 입양.청춘영화 (1981)으로 데뷔하고 의 브랫 팩 군단에 입성, 으로 컬트 팬들의 눈에 띄었다. 의 엄청난 흥행으로 단시간에 스타대열에 들어선 80년대 헐리우드 최고의 루키. 근성있는 노력파로 에 필사적으로 도전했지만 번번이 아카데미와 비평가들로부터 외면당했고 등 연이은 \'팝콘 스타\'의 맵시를 벗어나지 못한 채 모터사이클, 카 레이스를 오가며 로맨틱 와일드 키드의 80년대를 마감했다. 90년대 들어선 그는 명백히 최고 거물 스타로 입지를 굳혔다. 상류사회의 정복으로 갈아입고 권위에 대항하는 아이러니를 감당하는 헐리우드식 \'뉴 챌린저\' 주인공 톰 크루즈는 뱀파이어의 전설을 지나 최근 의 제작 겸 주연을 맡아 흥행에 크게 성공했고 등의 작품에 출연했다.', '1962-07-03', '미국');
INSERT INTO `ivp`.`actor` (`actor_id`, `name`, `photo`, `biography`, `birth`, `nation`) VALUES ('2', '제니퍼 코넬리', 'P0000104_pl3_59520.jpg', '세르지오 레오네 감독의 <원스 어폰 어 타임 인 아메리카>에서 천사같은 소녀의 모습으로 영화계에 첫 발은 내딘 제니퍼 코넬리. 80년대 성숙한 외모로 미녀스타라는 수식어가 항상 그녀를 뒤따라 다녔지만, 이후 외모에 집중된 관심은 오히려 그녀의 연기를 과소평가하는 결과를 낳았다. 꾸준히 <머홀랜드 폴스> <악의 꽃>등에 출연하며 배우로서 자신만의 개성을 다져오던 그녀는 <다크 시티>와 에드 해리스의 감독 데뷔작 <폴락>을 통해 조용히 재기를 준비했다. 그리고 독립영화 <레퀴엠>에 출연, 스타이기보다 배우로 남으려는 그녀의 도전은 론 하워드 감독과 브라이언 그레이저의 눈길을 사로잡았고, <뷰티풀 마인드>에서 할리우드 최고의 매력남 러셀 크로와 호흡을 맞추는 행운을 거머쥐었다. 30년 동안 정신분열증으로 고통받는 남편을 위해 자신을 희생하면서도 점점 조여오는 두려움에 흔들리는 섬세한 심리묘사로 그녀는 올해 AFI 여우조연상 수상과 제 59회 골든 글러브 최우수 여우조연상을 수상하였다.', '1970-12-12', '미국');

INSERT INTO `ivp`.`movie_actor` (`movie_actor_id`, `actor_id`, `movie_id`) VALUES ('1', '1', '1');
INSERT INTO `ivp`.`movie_actor` (`movie_actor_id`, `actor_id`, `movie_id`) VALUES ('2', '2', '1');


INSERT INTO `ivp`.`movie` (`movie_id`, `director`, `genre`, `name`, `nation`, `photos`, `rating`, `release_date`, `running_time`, `summary`) VALUES ('2', '크리스토퍼 맥쿼리', '액션, 스릴러', '미션 임파서블: 폴아웃', '미국', '80793_1000.jpg\\80793156573_727.jpg\\80793156572_727.jpg\\80793156571_727.jpg\\80793156570_727.jpg', '15세 이상', '2018-07-25', '147', '예측 할 수 없는 미션. 피할 수 없는 선택<br/>전 세계 최강의 스파이 기관 IMF의 최고 요원 에단 헌트(톰 크루즈)와 그의 팀은 테러조직의 핵무기 소지를 막기 위해 미션에 착수한다.<br/><br/>에단 헌트는 작전 수행 중 예상치 못한 결단을 내리게 되고, 중앙정보국 CIA는 그를 견제하기 위해 상급 요원 어거스트 워커(헨리 카빌)를 파견한다.<br/><br/>최악의 테러 위기와 라이벌의 출현 속, 팀이 행한 모든 선의의 선택들이 최악의 결과로 돌아오면서 미션은 점점 더 예측할 수 없는 상황으로 치닫게 되는데…<br/><br/>사상 가장 불가능한 미션, 피할 수 없다면 끝내야 한다!');

INSERT INTO `ivp`.`actor` (`actor_id`, `name`, `photo`, `biography`, `birth`, `nation`) VALUES ('3', '헨리 카빌', '11_48_28__5101f27cc089b.jpg', '영국 출신인 헨리 카빌은 케빈 레이놀스가 연출한 2002년작 [몬테 크리스토]로 데뷔했다. 이후 2003[아이 캡처 더 캐슬], 2006[트리스탄 & 이졸데],2007[스타더스트]에 조연으로 출연한 그는 근사한 외모에도 불구하고 5~6년간 무명으로 허덕여야 했다. 그러나 2007년 TV시리즈 [튜터스]에서 찰스 브랜든 역할을 맡으며 TV계의 스타로 떠올랐다. 카빌은 ‘이 드라마로 겨우 미국인들이 나를 알아차리기 시작했다’고 회상한다. 2011 [신들의 전쟁]에서 테세우스 역할을 맡은 그는 [300]스타일의 복근으로 [300]스타일의 액션을 펼칠 예정이다.', '1983-05-05', '미국');
INSERT INTO `ivp`.`actor` (`actor_id`, `name`, `photo`, `birth`, `nation`) VALUES ('4', '사이먼 페그', '10_41_07__5ab9a13327cc8.jpg', '1970-02-14', '영국');

INSERT INTO `ivp`.`movie_actor` (`movie_actor_id`, `actor_id`, `movie_id`) VALUES ('3', '1', '2');
INSERT INTO `ivp`.`movie_actor` (`movie_actor_id`, `actor_id`, `movie_id`) VALUES ('4', '3', '2');
INSERT INTO `ivp`.`movie_actor` (`movie_actor_id`, `actor_id`, `movie_id`) VALUES ('5', '4', '2');


INSERT INTO `ivp`.`movie` (`movie_id`, `director`, `genre`, `name`, `nation`, `photos`, `rating`, `release_date`, `running_time`, `summary`) VALUES ('3', '이정재', '액션, 드라마', '헌트', '한국', '86058_1000.jpg\\86058205185_727.jpg\\86058204723_727.jpg\\86058204722_727.jpg\\86058204715_727.jpg', '15세 이상', '2022-08-10', '125', '조직 내 숨어든 스파이를 색출하라!<br/>‘사냥꾼’이 될 것인가, ‘사냥감’이 될 것인가!<br/><br/>망명을 신청한 북한 고위 관리를 통해 정보를 입수한<br/>안기부 해외팀 ‘박평호’(이정재)와 국내팀 ‘김정도’(정우성)는<br/>조직 내 숨어든 스파이 ‘동림’ 색출 작전을 시작한다.<br/>스파이를 통해 일급 기밀사항들이 유출되어 위기를 맞게 되자<br/>날 선 대립과 경쟁 속, 해외팀과 국내팀은 상대를 용의선상에 올려두고<br/>조사에 박차를 가한다.<br/><br/>찾아내지 못하면 스파이로 지목이 될 위기의 상황,<br/>서로를 향해 맹렬한 추적을 펼치던 ‘박평호’와 ‘김정도’는 감춰진 실체에 다가서게 되고,<br/>마침내 ‘대한민국 1호 암살 작전’이라는 거대한 사건과 직면하게 되는데……<br/><br/>하나의 목표, 두 개의 총구<br/>의심과 경계 속 두 남자의 신념을 건 작전이 시작된다');

INSERT INTO `ivp`.`actor` (`actor_id`, `name`, `photo`, `biography`, `birth`, `nation`) VALUES ('5', '이정재', '15_47_54__5ee1d39adf671.jpg', '탄탄한 내공의 연기력과 강력한 존재감으로 스크린과 브라운관을 모두 압도하는 배우 이정재.<br/>영화 <도둑들>, <암살>, <신과 함께–죄와 벌>, <신과 함께-인과 연>으로 ‘콰트로 천만 배우’에 등극하며 그의 흥행력과 연기력을 입증했다.<br/>특히 <오징어 게임>을 통해서는 한국을 넘어 글로벌 시청자들을 사로잡으며 아시아 남자 배우로는 최초로 미국 시상식 남우주연상을 수상하는 등 ‘이정재의 힘’을 증명해냈다.<br/>소재와 장르, 캐릭터를 넘나들며 다양한 작품에 출연해 배우로서 스펙트럼을 끊임없이 확장하고 있는 이정재의 ‘다음’이 기다려지고, 설렌다.', '1972-12-15', '한국');
INSERT INTO `ivp`.`actor` (`actor_id`, `name`, `photo`, `biography`, `birth`, `nation`) VALUES ('6', '정우성', '15_12_14__5eeb05be48092.jpg', '스크린을 압도하는 묵직한 카리스마부터 젠틀하고 부드러운 인간적인 모습까지 한계 없는 변신을 펼쳐 온 배우 정우성.<br/>2019년 영화 <증인>을 통해 백상예술대상 영화부문 대상을 시작으로 황금촬영상 연기대상, 아시아 스타 어워즈 올해의 배우상, 청룡영화상 남우주연상, 한국영화제작가협회상 남우주연상까지<br/>5관왕을 꿰차며 그 어느 때보다 빛난 한 해를 보냈다. ‘시대를 비추는 거울’ 영화를 통해 앞으로도 일상의 따뜻하고 찬란한 아름다움을 담아낼 정우성의 행보는 더욱더 눈부실 것이다.', '1973-03-20', '한국');
INSERT INTO `ivp`.`actor` (`actor_id`, `name`, `photo`, `birth`, `nation`) VALUES ('7', '전혜진', '10_45_23__5c919b33df50b.jpg', '1976-01-01', '한국');
INSERT INTO `ivp`.`actor` (`actor_id`, `name`, `photo`, `birth`, `nation`) VALUES ('8', '허성태', '15_47_55__5bc82c9bef8ef.jpg', '1977-10-20', '한국');

INSERT INTO `ivp`.`movie_actor` (`movie_actor_id`, `actor_id`, `movie_id`) VALUES ('6', '5', '3');
INSERT INTO `ivp`.`movie_actor` (`movie_actor_id`, `actor_id`, `movie_id`) VALUES ('7', '6', '3');
INSERT INTO `ivp`.`movie_actor` (`movie_actor_id`, `actor_id`, `movie_id`) VALUES ('8', '7', '3');
INSERT INTO `ivp`.`movie_actor` (`movie_actor_id`, `actor_id`, `movie_id`) VALUES ('9', '8', '3');


INSERT INTO `ivp`.`movie` (`movie_id`, `director`, `genre`, `name`, `nation`, `photos`, `rating`, `release_date`, `running_time`, `summary`) VALUES ('4', '이한', '드라마', '증인', '한국', '81581_1000.jpg\\81581164583_727.jpg\\81581164582_727.jpg\\81581164118_727.jpg', '12세 이상', '2019-02-13', '129', '“목격자가 있어. 자폐아야”<br/><br/>신념은 잠시 접어두고 현실을 위해 속물이 되기로 마음먹은<br/>민변 출신의 대형 로펌 변호사 ‘순호’(정우성).<br/>파트너 변호사로 승진할 수 있는 큰 기회가 걸린 사건의 변호사로 지목되자<br/>살인 용의자의 무죄를 입증하기 위해<br/>유일한 목격자인 자폐 소녀 ‘지우’(김향기)를 증인으로 세우려 한다.<br/><br/>“아저씨도 나를 이용할 겁니까?”<br/><br/>자기만의 세계에 빠져 의사소통이 어려운 ‘지우’.<br/>‘순호’는 사건 당일 목격한 것을 묻기 위해 ‘지우’를 찾아가지만, 제대로 된 인사조차 나누지 못한다.<br/>하지만 그날의 이야기를 듣기 위해 지우에게 다가가려 노력하는 ‘순호’,<br/>시간이 흐를수록 조금씩 ‘지우’에 대해 이해하게 되지만<br/>이제 두 사람은 법정에서 변호사와 증인으로 마주해야 하는데…<br/><br/>마음을 여는 순간,<br/>진실이 눈앞에 다가왔다');

INSERT INTO `ivp`.`actor` (`actor_id`, `name`, `photo`, `birth`, `nation`) VALUES ('9', '김향기', '17_30_04__5c500f0c39577.jpg', '2000-08-09', '한국');

INSERT INTO `ivp`.`movie_actor` (`movie_actor_id`, `actor_id`, `movie_id`) VALUES ('10', '6', '4');
INSERT INTO `ivp`.`movie_actor` (`movie_actor_id`, `actor_id`, `movie_id`) VALUES ('11', '9', '4');


INSERT INTO `ivp`.`movie` (`movie_id`, `director`, `genre`, `name`, `nation`, `photos`, `rating`, `release_date`, `running_time`, `summary`) VALUES ('5', '홍원찬', '범죄, 액션', '다만 악에서 구하소서', '한국', '83327_1000.jpg\\83327182604_727.jpg\\83327182496_727.jpeg\\83327182223_727.jpg\\83327182218_727.jpeg', '15세 이상', '2020-08-05', '108', '태국에서 충격적인 납치사건이 발생하고<br/>마지막 청부살인 미션을 끝낸 암살자 인남(황정민)은 그것이 자신과 관계된 것임을 알게 된다.<br/>인남은 곧바로 태국으로 향하고, 조력자 유이(박정민)를 만나 사건을 쫓기 시작한다.<br/>한편, 자신의 형제가 인남에게 암살당한 것을 알게 된 레이(이정재).<br/>무자비한 복수를 계획한 레이는 인남을 추격하기 위해 태국으로 향하는데...<br/><br/>처절한 암살자 VS 무자비한 추격자<br/>멈출수 없는 두 남자의 지독한 추격이 시작된다!');

INSERT INTO `ivp`.`actor` (`actor_id`, `name`, `photo`, `biography`, `birth`, `nation`) VALUES ('10', '황정민', '18_03_24__5a2e49dc56f34.jpg', '배우 황정민은 계원예술고등학교와 서울예대를 졸업했다. 계원예고에 입학한 뒤로 연기를 하기로 마음먹었다고 하며 졸업 후 극단 학전에 입단하여 [지하철 1호선], [개똥이], [의형제], [캣츠], [브로드웨이 42번가], [지저스 크라이스트 슈퍼스타] 등의 작품에 출연했다.<br/><br/>영화에서는 오디션을 통해 수많은 지원자들 사이에서 선발된 [와이키키 브라더스], [로드무비]를 통해 이름을 알리기 시작했으며 [바람난 가족]의 변호사로 인상적인 연기를 선보인 후, 단숨에 송강호와 설경구의 대를 이을 재목으로 부상했다. 이외에도 , [마지막 늑대], [여자, 정혜], [내 생애 가장 아름다운 일주일] 등에 출연했으며 2005년 김지운 감독의 [달콤한 인생]에서 이병헌을 괴롭히는 악역으로 등장해 비열하고 섬찟한 백사장 역할을 멋지게 소화해 그 해 남우조연상을 휩쓸었고, 뒤이어 개봉한 [너는 내 운명]에서 에이즈에 걸린 여자에게 순정을 다 바치는 농촌총각으로 출연해 지고지순한 로맨스를 선보여 같은해의 남우주연상까지 독차지하는 기록을 낳기도 했다. 그 후로도 [사생결단], [슈퍼맨이었던 사나이], [행복] 등에서 넓은 스펙트럼의 연기를 펼쳐보이며 설경구, 송강호와 함께 남자배우 트로이카로 꼽히고 있다.', '1970-09-01', '한국');
INSERT INTO `ivp`.`actor` (`actor_id`, `name`, `photo`, `birth`, `nation`) VALUES ('11', '박정민', '11_54_52__5d65ecfc13ca6.jpg', '1987-02-25', '한국');

INSERT INTO `ivp`.`movie_actor` (`movie_actor_id`, `actor_id`, `movie_id`) VALUES ('12', '5', '5');
INSERT INTO `ivp`.`movie_actor` (`movie_actor_id`, `actor_id`, `movie_id`) VALUES ('13', '10', '5');
INSERT INTO `ivp`.`movie_actor` (`movie_actor_id`, `actor_id`, `movie_id`) VALUES ('14', '11', '5');


INSERT INTO `ivp`.`movie` (`movie_id`, `director`, `genre`, `name`, `nation`, `photos`, `rating`, `release_date`, `running_time`, `summary`) VALUES ('6', '박훈정', '범죄, 액션', '신세계', '한국', '76791_1000.jpg\\76791102958_727.jfif\\76791102956_727.jfif\\76791102949_727.jfif', '청소년 관람불가', '2020-05-21', '134', '너, 나하고 일 하나 같이 하자<br/><br/>경찰청 수사 기획과 강과장(최민식)은 국내 최대 범죄 조직인 \'골드문\'이 기업형 조직으로 그 세력이 점점 확장되자 신입경찰 이자성(이정재)에게 잠입 수사를 명한다. 그리고 8년, 자성은 골드문의 2인자이자 그룹 실세인 정청(황정민)의 오른팔이 되기에 이른다.<br/><br/><br/>우리 브라더는 그냥 딱, 이 형님만 믿으면 돼야!<br/><br/>골드문 회장이 갑자기 사망하자, 강과장(최민식)은 후계자 결정에 직접 개입하는 \'신세계\' 작전을 설계한다. 피도 눈물도 없는 후계자 전쟁의 한 가운데, 정청(황정민)은 8년 전, 고향 여수에서 처음 만나 지금까지 친형제처럼 모든 순간을 함께 해 온 자성(이정재)에게 더욱 강한 신뢰를 보낸다.<br/><br/><br/>약속 했잖습니까... 이번엔 진짜 끝이라고<br/><br/>한편, 작전의 성공만 생각하는 강과장(최민식)은 계속해서 자성(이정재)의 목을 조여만 간다. 시시각각 신분이 노출될 위기에 처한 자성(이정재)은 언제 자신을 배신할 지 모르는 경찰과, 형제의 의리로 대하는 정청(황정민) 사이에서 갈등하게 되는데…');

INSERT INTO `ivp`.`actor` (`name`, `photo`, `biography`, `birth`, `nation`) VALUES ('최민식', '2262.jpg', '1962 서울 生숭덕초-삼선중-대일고 졸업동국대 연극영화과 졸업1981 극단 \'뿌리\'의 연구단원으로 연극계 입문1990 연기자 이화영과 결혼 후 이혼1999 김활란과 재혼고등학교 재학 중 극단 \'뿌리\'의 연구단원으로 연극계에 입문한 이후, 하길종 감독을 존경하는 이유로 연극영화과에 지망했다. TV 드라마와 몇 편의 영화를 통해 대중적으로 알려졌지만 그가 다시 주목받게 된 것은 역시 에서의 박무영 역할을 맡은 이후이다. 이후 로 다시 자신의 연기력을 입증한 최민식은 연기자를 무당에 비유한 이야기를 한다. 무당히 굿을 할 때처럼 매번 다른 사람이 되어야 하기 때문이라는데, 연기자가 연기를 할 때는 말 그대로 \'신들린 듯\'해야 한다는 것이 그의 연기관이다.', '1962-04-27', '한국');
INSERT INTO `ivp`.`actor` (`name`, `photo`, `biography`, `birth`, `nation`) VALUES ('박성웅', '14_43_49__5bea649538378.jpg', '한국외국어대학교 법학과 학사.<br/><br/>1997년 영화 <넘버 3>에 태주 보디들이라는 단역으로 데뷔.<br/>이후 드라마<태왕사신기>에서 주무치 역을 <백야행 - 하얀 어둠 속을 걷다>에서 차승조 역을 <카인과 아벨>에서 오강철 역을 <제빵왕 김탁구>에서는 조진구 역을 맡으며,<br/>2010년 <여의도>영화에서 강정훈 역을 주연으로 연기한다. 이후 드라마<각시탈>, 영화<사이코메트리>, 영화<무서운 이야기 2>, 영화<우와한 녀> 등에 출연했고, 영화나 드라마를 오가며 꾸준하고 안정된 연기력을 선보이고 있다.', '1973-01-09', '한국');
INSERT INTO `ivp`.`actor` (`name`, `photo`, `biography`, `birth`, `nation`) VALUES ('송지효', '10_25_24__5bc7e1046c141.jpg', '잡지 \'키키\' 표지 모델로 데뷔한 후, 2000년 보령제약 누크 CF에 출연하면서 방송 CF 모델로 데뷔했다.<br/>2003년 [여고괴담 세 번째 이야기: 여우계단]은 송지효의 첫 영화 출연작.', '1981-08-15', '한국');

INSERT INTO `ivp`.`movie_actor` (`actor_id`, `movie_id`) VALUES ('5', '6');
INSERT INTO `ivp`.`movie_actor` (`actor_id`, `movie_id`) VALUES ('10', '6');
INSERT INTO `ivp`.`movie_actor` (`actor_id`, `movie_id`) VALUES ('12', '6');
INSERT INTO `ivp`.`movie_actor` (`actor_id`, `movie_id`) VALUES ('13', '6');
INSERT INTO `ivp`.`movie_actor` (`actor_id`, `movie_id`) VALUES ('14', '6');


INSERT INTO `ivp`.`movie` (`director`, `genre`, `name`, `nation`, `photos`, `rating`, `release_date`, `running_time`, `summary`) VALUES ('자레드 스턴', '애니메이션, 액션, 어드벤쳐', 'DC 리그 오브 슈퍼-펫', '미국', '86046_1000.jpg\\86046204803_727.jpeg\\86046204802_727.jpeg\\86046204801_727.jpeg\\86046204685_727.jpeg', '전체 관람가', '2022-08-10', '105', '슈퍼 히어로가 위험에 빠지면 세상은 누가 구하개~? <br/><br/>하룻강아지 시절, 슈퍼맨과 함께 크립톤 행성에서 지구로 오게 된 슈퍼독 ‘크립토’<br/>환상의 콤비 슈퍼맨과 힘을 합쳐 메트로폴리스를 지키며 평화로운 일상을 보내던 어느 날, <br/>악당 ‘렉스 루터’와 기니피그 ‘룰루’의 계략으로 <br/>슈퍼맨과 저스티스 리그의 슈퍼 히어로들이 위험에 처한다. <br/><br/>절체절명의 순간에 초능력을 잃어버리고만 ‘크립토’는<br/>보호소에 떨어진 크립토나이트의 힘으로 어쩌다 슈퍼 펫이 된 유기동물<br/>철벽방어 댕댕이 ‘에이스’, 위대한 꿀꿀이 ‘피비’, 초고속 거북이 ‘머튼’, 썬더볼트 다람쥐 ‘칩’에게 도움을 요청하는데… ‘크립토’와 어딘가 어설픈 슈퍼 펫 친구들은 저스티스 리그 멤버들을 구할 수 있을까?<br/><br/>슈퍼 히어로 지키는 슈퍼 펫 군단의 파워 댕댕 어드벤처가 온다!');

INSERT INTO `ivp`.`actor` (`name`, `photo`, `biography`, `birth`, `nation`) VALUES ('드웨인 존슨', '11_23_11__5a4c3e8f24200.jpg', '드웨인 존슨의 다른이름은 \'더 록(The Rock)\'. 1972년 마이애미 태생. 그의 집안은 3대에 거쳐 레슬링 선수를 배출하였고, 그 때문에 자연스럽게 레슬링을 접할 수 있게 되었다. 원래 미식축구 선수였던 그는 1995년 레슬링계에 입문, 1년 후 WWF에 데뷔한다.<br/>1996년 부터 2004년까지 WWF(World Wrestling Federation)에서 활동하였고, 그 후 지금까지 WWF에서만 6번의 WWF챔피언, 2번의 WCW챔피언과 인터콘티넨탈 챔피언, 5번의 테그팀 챔피언, 2000년 로얄럽블 우승을 기록하였다. 2001년 <미이라2>에 \'스콜피온킹\'역으로 출연하면서 스타의 자질을 인정 받았다. 이 영화를 통해 대중에게 자신의 존재를 전세계적으로 알렸다. 유니버설 스튜디오는 감독 스티븐 소머즈와 <스콜피온킹>을 영화화하기로 결정하고, \'더 락\'을 캐스팅 하였다. 이 영화는 역대 4월 개봉작 중에 최고수익을 올린 영화가 되었으며, 그의 존재를 다시 한번 전세계에 알렸다. 이이에도 TV, 뮤직비디오에서 그의 끼를 선보였던 그는 <워킹 톨>에서 품위와 지성이 결합된 연기를 선보이며 영화배우로 자리를 잡아가고 있다.', '1972-05-02', '미국');
INSERT INTO `ivp`.`actor` (`name`, `photo`, `birth`, `nation`) VALUES ('케빈 하트', '15_46_08__5cd27b300b051.jpg', '1980-07-03', '미국');
INSERT INTO `ivp`.`actor` (`name`, `photo`, `biography`, `birth`, `nation`) VALUES ('키아누 리브스', '18_07_20__5bf27d4885955.jpg', '1964년 레바논 베이루트 生.Keanu는 하와이 어로 \'차가운 산속의 바람\'이라는 뜻. 중국-하와이 혼혈계였던 아버지는 키아누가 어릴 적에 가족을 떠났고, 영국출신의 어머니와 여러 양아버지들과 여러 곳에서 어린 시절을 보냈다. 아이스 하키를 좋아해 고교 시절 하키팀에서 활동했고 \'Dogstar\'라는 밴드를 결성해 활동하였다.', '1964-09-02', '미국');

INSERT INTO `ivp`.`movie_actor` (`actor_id`, `movie_id`) VALUES ('15', '7');
INSERT INTO `ivp`.`movie_actor` (`actor_id`, `movie_id`) VALUES ('16', '7');
INSERT INTO `ivp`.`movie_actor` (`actor_id`, `movie_id`) VALUES ('17', '7');


INSERT INTO `ivp`.`movie` (`director`, `genre`, `name`, `nation`, `photos`, `rating`, `release_date`, `running_time`, `summary`) VALUES ('라나 워쇼스키', '액션, SF', '매트릭스-리저렉션', '미국', '85237_1000.jpg\\85237198824_727.jpeg\\85237198824_727.jpeg\\85237198819_727.jpeg\\85237198817_727.jpeg', '15세 이상', '2021-12-22', '148', '선택은 당신의 것, 날아오를 시간이다!<br/><br/>토마스 앤더슨은 ‘자신’의 현실이 물리적 구성개념인지 아니면 정신적 구성개념인지 알아내기 위해 이번에도 흰 토끼를 따라가야 한다.<br/>토마스, 아니 네오가 배운 게 있다면 비록 환상이라 할지라도 선택이야말로 매트릭스를 탈출할 유일한 길이라는 것이다.<br/>물론 네오는 무엇을 해야 할지 이미 알고 있다.<br/>그가 아직 모르는 사실은 이 새로운 버전의 매트릭스가 그 어느 때보다도 강력하고, 확고부동하고, 위험하다는 것이다.<br/><br/>평범한 일상과 그 이면에 놓여 있는 또 다른 세계,<br/>두 개의 현실이 존재하는 세상에서 운명처럼 인류를 위해 다시 깨어난 구원자 네오.<br/>빨간 약과 파란 약 중 어떤 것을 선택할 것인가?');

INSERT INTO `ivp`.`actor` (`name`, `photo`, `birth`, `nation`) VALUES ('캐리 앤 모스', 'P0000012_peo54717.jpg', '1967-08-21', '캐나다');
INSERT INTO `ivp`.`actor` (`name`, `birth`, `nation`) VALUES ('제시카 헨윅', '1992-08-30', '영국');

INSERT INTO `ivp`.`movie_actor` (`actor_id`, `movie_id`) VALUES ('17', '8');
INSERT INTO `ivp`.`movie_actor` (`actor_id`, `movie_id`) VALUES ('18', '8');
INSERT INTO `ivp`.`movie_actor` (`actor_id`, `movie_id`) VALUES ('19', '8');


INSERT INTO `ivp`.`movie` (`director`, `genre`, `name`, `nation`, `photos`, `rating`, `release_date`, `running_time`, `summary`) VALUES ('데이빗 레이치', '액션', '분노의 질주- 홉스&쇼', '미국', '82082_1000.jpg\\82082169918_727.jpg\\82082169917_727.jpg\\82082169916_727.jpg\\82082169914_727.jpg', '12세 이상', '2019-08-14', '136', '드디어 그들이 만났다!<br/><br/>공식적으로만 세상을 4번 구한 전직 베테랑 경찰 ‘루크 홉스’(드웨인 존슨)<br/>분노 조절 실패로 쫓겨난 전직 특수요원 ‘데카드 쇼’(제이슨 스타뎀)<br/>99.9% 완벽히 다른 두 남자는 전 세계를 위협하는 불가능한 미션을 해결하기 위해<br/>어쩔 수 없이 한 팀이 되고 마는데…');

INSERT INTO `ivp`.`actor` (`biography`, `birth`, `name`, `nation`, `photo`) VALUES ('영국 태생인 제이슨은 가이 리치 감독의 영화 에 복싱 프로모터 터키쉬로 출연했다. 가이 리치 감독에게 발탁되어 에 출연하기 전까지 그는 영국 올림픽 대표팀 다이빙 선수였다.', '1972-01-01', '제이슨 스타뎀', '영국', '14_29_11__5b6bd12728caa.jpg');
INSERT INTO `ivp`.`actor` (`birth`, `name`, `nation`, `photo`) VALUES ('1988-04-18', '바네사 커비', '영국', '15_32_17__5e12d471b0cdd.jpg');

INSERT INTO `ivp`.`movie_actor` (`actor_id`, `movie_id`) VALUES ('15', '9');
INSERT INTO `ivp`.`movie_actor` (`actor_id`, `movie_id`) VALUES ('20', '9');
INSERT INTO `ivp`.`movie_actor` (`actor_id`, `movie_id`) VALUES ('21', '9');

















































